# Server Configuration
server.port=8081
spring.application.name=account-producer

# MongoDB Configuration
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=accountdb
#spring.data.mongodb.username=root
#spring.data.mongodb.password=mysql
spring.data.mongodb.uri=mongodb://localhost:27017/product-service



# Kafka Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Logging Configuration
logging.level.com.example.producer=INFO
logging.level.org.springframework.kafka=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n